<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    <link href="pc_reset.css" rel="stylesheet"/>
    <link href="catcafe_headerfooter.css"rel="stylesheet"/>
    <link rel="stylesheet"  href="catcafe_review.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="catcafe_home.html"><img src="image/logo.png" alt="Logo"></a>
        </div>
        <div class="shoppingcart">
            <a href="catcafe_shoppingcart.html"><img src="image/shopping_cart.png" alt="Shopping Cart"></a>
        </div>
        <div>
            <h1 class="catcafe">Cat Cafe</h1>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="catcafe_aboutus.html">About Us</a></li>
                    <li><a href="#" class="submenutitle">Menu ⥿</a>
                        <div class="submenu-container">
                            <ul class="submenu">
                                <li><a href="catcafe_food.html">Food</a></li>
                                <li><a href="catcafe_drink.html">Drink</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="catcafe_cat.html">Cat</a></li>
                    <li><a href="catcafe_outlet.html">Outlet</a></li>
                    <li><a href="#" class="submenutitle">More ⥿</a>
                        <div class="submenu-container">
                            <ul class="submenu">
                                <li><a href="catcafe_myaccount.html">My Account</a></li>
                                <li><a href="catcafe_membership.html">Membership</a></li>
                                <li><a href="catcafe_feedback.html">Feedback</a></li>
                                <li><a href="catcafe_review.html">Review</a></li>
                                <li><a href="catcafe_t&c.html">T&C</a></li>
                                <li><a href="catcafe_faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <h1>Customer Reviews</h1>
        <div class="review">
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p class="author">Cheng Jun</p>
            <p class="date">September 20, 2023</p>
            <p>The taste of coffee is better than the taste of coffee that I make!!!!</p>
        </div>
        <div class="review">
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p class="author">Wen kai</p>
            <p class="date">September 18, 2023</p>
            <p>Better than the coffee that I brewed</p>
        </div>
        <div class="review">
          <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <p class="author">Kok Zhi</p>
          <p class="date">September 5, 2023</p>
          <p>Best coffee that i have drink before</p>
          </div>
          <div class="review">
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p class="author">Chun Onn</p>
            <p class="date">September 1,2023</p>
            <p>Coffee taste Good </p>
          </div>
    </div>

<footer>
    <div class="social">
        <section>
            <span class="followtxt">
                <p>Follow Us On</p>
            </span>
            <span class="fb">
                <a href="https://www.facebook.com/profile.php?id=100021571543928&mibextid=ZbWKwL">
                <img src="image/facebook.png" alt="Facebook">
                </a>
            </span>
            <span class="ins">
                <a href="https://instagram.com/shereen9487?igshid=MzMyNGUyNmU2YQ==">
                <img src="image/ins.png" alt="Instagram">
                </a>
            </span>
            <span class="twit">
                <a href="https://twitter.com/AngelssBecky?t=TcnE2fVa9kipC_1EYRddkA&s=09">
                <img src="image/twitter.png" alt="Twitter">
                </a>
            </span>
        </section>
    </div>

    <div class="footertxt">
        <p>Cat Cafe Sdn Bhd &bullet; COPYRIGHT 2023 &copy; CAT CAFE</p>
    </div>
</footer>
</body>
</html>
