<!DOCTYPE html>
<html lang="eng">
<html>
<head>
    <!--
    Assignment Web Design
    Author: Lim Shereen
    Date:   21 September 2023

    Filename: Cat Cafe_Outlet
    -->
    <meta charset="utf-8"/>
    <title>Outlet</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    <link href="pc_reset.css" rel="stylesheet"/>
    <link href="catcafe_headerfooter.css"rel="stylesheet"/>
    <link href="catcafe_outlet.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="catcafe_home.html"><img src="image/logo.png" alt="Logo"></a>
        </div>
        <div class="shoppingcart">
            <a href="catcafe_shoppingcart.html"><img src="image/shopping_cart.png" alt="Shopping Cart"></a>
        </div>
        <div>
            <h1 class="catcafe">Cat Cafe</h1>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="catcafe_aboutus.html">About Us</a></li>
                    <li><a href="#" class="submenutitle">Menu ⥿</a>
                        <div class="submenu-container">
                            <ul class="submenu">
                                <li><a href="catcafe_food.html">Food</a></li>
                                <li><a href="catcafe_drink.html">Drink</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="catcafe_cat.html">Cat</a></li>
                    <li><a href="catcafe_outlet.html">Outlet</a></li>
                    <li><a href="#" class="submenutitle">More ⥿</a>
                        <div class="submenu-container">
                            <ul class="submenu">
                                <li><a href="catcafe_myaccount.html">My Account</a></li>
                                <li><a href="catcafe_membership.html">Membership</a></li>
                                <li><a href="catcafe_feedback.html">Feedback</a></li>
                                <li><a href="catcafe_review.html">Review</a></li>
                                <li><a href="catcafe_t&c.html">T&C</a></li>
                                <li><a href="catcafe_faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="title">Cat Cafe in Malaysia</h1>

    <article class="cafe1">
        <img src="image/cafe1.jpg" alt="KL Main Branch"/>
        <h2 class="branch">KL Main Branch</h2>
        <a href="tel:+189426846" class="info" id="info">Tel : +60 18 942 6846</a>
        <p class="info">Operation Hours : 1000 - 2200</p>
        <p class="add">Address : <br><br>Tunku Abdul Rahman University College, 53100 Kuala Lumpur, Federal Territory of Kuala Lumpur.</p>
        <a href="https://maps.app.goo.gl/sAuQgUqcT9iH59Bi9" class="map">> Click here to Teleport <</a>
    </article>

    <article class="cafe">
        <img src="image/cafe2.jpg" alt="Alor Setar Branch" style="clear:both;"/>
        <h2 class="branch">Alor Setar Branch</h2>
        <a href="tel:+189476168" class="info" id="info">Tel : +60 18 947 6168</a>
        <p class="info">Operation Hours : 1200 - 2200</p>
        <p class="add">Address : <br><br>1237A, Jalan Kuala Kedah, 05400 Alor Setar, Kedah.</p>
        <a href="https://maps.app.goo.gl/13HbJyRpNiL6WsUi7" class="map">> Click here to Teleport <</a>
    </article>

    <article class="cafe">
        <img src="image/cafe3.jpg" alt="Terengganu Branch" style="clear:both;"/>
        <h2 class="branch">Terengganu Branch</h2>
        <a href="tel:+189476888" class="info" id="info">Tel : +60 18 947 6888</a>
        <p class="info">Operation Hours : 1200 - 2200</p>
        <p class="add">Address : <br><br>67, Jalan Kampung Cina, Kampung Banggul, 20100 Kuala Terengganu, Terengganu.</p>
        <a href="https://maps.app.goo.gl/uR1K1Gx8NzfzZW48A" class="map">> Click here to Teleport <</a>
    </article>

    <article class="cafe">
        <img src="image/cafe4.jpg" alt="Penang Branch" style="clear:both;"/>
        <h2 class="branch">Penang Branch</h2>
        <a href="tel:+189476246" class="info" id="info">Tel : +60 18 947 6246</a>
        <p class="info">Operation Hours : 1200 - 2359</p>
        <p class="add">Address : <br><br>The Golden Triangle, 29-1-62, 11900, Jalan Paya Terubung, Relau, 11900 Bayan Lepas, Penang.</p>
        <a href="https://maps.app.goo.gl/Ea7NqdSr3Bz84hD58" class="map">> Click here to Teleport <</a>
    </article>

    <article class="cafe">
        <img src="image/cafe5.jpg" alt="Johor Branch" style="clear:both;"/>
        <h2 class="branch">Johor Branch</h2>
        <a href="tel:+189476970" class="info" id="info">Tel : +60 18 947 6970</a>
        <p class="info">Operation Hours : 1200 - 2200</p>
        <p class="add">Address : <br><br>NO 56A, Jalan Kenanga 29/5, Bandar Indahpura, 81000 Kulai, Johor.</p>
        <a href="https://maps.app.goo.gl/xzmLY99YS4RKvhvT7" class="map">> Click here to Teleport <</a>
    </article>

    <article class="cafe6">
        <img src="image/cafe6.jpg" alt="Melaka Branch" style="clear:both;"/>
        <h2 class="branch">Melaka Branch</h2>
        <a href="tel:+189476789" class="info" id="info">Tel : +60 18 947 6789</a>
        <p class="info">Operation Hours : 1200 - 2200</p>
        <p class="add">Address : <br><br>NO 42, JAYA, 1, Jalan KLJ 1, Taman Kota Laksamana, 75200 Kota Laksamana, Melaka.</p>
        <a href="https://maps.app.goo.gl/WsWjFYBvBgVSiuKr8" class="map">> Click here to Teleport <</a>
    </article>

    <footer>
        <div class="social">
            <section>
                <span class="followtxt">
                    <p>Follow Us On</p>
                </span>
                <span class="fb">
                    <a href="https://www.facebook.com/profile.php?id=100021571543928&mibextid=ZbWKwL">
                    <img src="image/facebook.png" alt="Facebook">
                    </a>
                </span>
                <span class="ins">
                    <a href="https://instagram.com/shereen9487?igshid=MzMyNGUyNmU2YQ==">
                    <img src="image/ins.png" alt="Instagram">
                    </a>
                </span>
                <span class="twit">
                    <a href="https://twitter.com/AngelssBecky?t=TcnE2fVa9kipC_1EYRddkA&s=09">
                    <img src="image/twitter.png" alt="Twitter">
                    </a>
                </span>
            </section>
        </div>

        <div class="footertxt">
            <p>Cat Cafe Sdn Bhd &bullet; COPYRIGHT 2023 &copy; CAT CAFE</p>
        </div>
    </footer>
</body>

</html>